html
{
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', 'Meiryo UI';
	font-size: 9pt;

	&.scrolled:before
	{
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0, transparent 100%);
		content: "";
	}
}

body
{
	margin: 0;
	padding: 4px 8px 16px 16px;
}

dl
{
	margin: 0;
	padding: 0;
}

dt
{
	margin: 0;
	padding: 0;
}

dd
{
	margin: 0 0 16px 0;
	padding: 0 0 0 32px;
}

.name
{
	color: forestgreen;
	font-weight: bold;

	.trip
	{
		font-weight: normal;
	}
}

.popup
{
	color: infotext;
	background-color: infobackground;

	body
	{
		padding: 8px 8px 0 8px;
	}
}

#body, #afterword
{
	margin: 32px 32px;
	padding: 32px;
	line-height: 1.75;
	text-align: justify;
}